<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp2"
        android:background="@color/themeTextColor">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            android:paddingTop="@dimen/dp2"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp4"/>

        <ImageView
            android:layout_marginTop="@dimen/dp4"
            android:id="@+id/location_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp4" />

        <TextView
            android:id="@+id/location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp4"
            android:paddingLeft="@dimen/dp8"
            android:paddingStart="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"/>

    </LinearLayout>